<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-yv-Z56">
                                <rect key="frame" x="16" y="243.5" width="288" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="all-hk-2IQ">
                                        <rect key="frame" x="3" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-Bz-NBs">
                                        <rect key="frame" x="71.5" y="44" width="145.5" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PoV-P6-Pnj" kind="presentation" modalPresentationStyle="fullScreen" id="PCp-Jn-AWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-lg-jVP">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-44-Sg4">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-Nh-Fcm">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-Fr-Mu6">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPM-yv-Z56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2M7-pN-nfL"/>
                            <constraint firstItem="TPM-yv-Z56" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ni-MD-HHZ"/>
                            <constraint firstItem="TPM-yv-Z56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9IN-4Y-iE5"/>
                            <constraint firstItem="5vn-lg-jVP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Xm-44-Sg4" secondAttribute="trailing" constant="220" id="Cf5-GD-xeo"/>
                            <constraint firstItem="qvo-Nh-Fcm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJ2-Fr-Mu6" secondAttribute="trailing" constant="220" id="F6z-DV-KCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qvo-Nh-Fcm" secondAttribute="bottom" constant="20" id="IiD-xz-G8z"/>
                            <constraint firstItem="rJ2-Fr-Mu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KRu-da-asn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPM-yv-Z56" secondAttribute="trailing" constant="16" id="Lh2-gt-Zvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvo-Nh-Fcm" secondAttribute="trailing" constant="16" id="V8M-oY-cs6"/>
                            <constraint firstItem="6Xm-44-Sg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b5U-CA-Ix2"/>
                            <constraint firstItem="5vn-lg-jVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hkZ-Hh-aW4"/>
                            <constraint firstItem="6Xm-44-Sg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="meE-De-jac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rJ2-Fr-Mu6" secondAttribute="bottom" constant="20" id="sPc-TK-wOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vn-lg-jVP" secondAttribute="trailing" constant="16" id="xXP-lt-4hj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="81"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="3Sx-Wi-gS8">
            <objects>
                <viewController id="Ooc-3x-Yml" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSM-X6-C7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="26n-hz-vHg">
                                <rect key="frame" x="126.5" y="198" width="67" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Tx-nj3">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ooc-3x-Yml" eventType="touchUpInside" id="yFI-jU-qdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-Oc-7OC">
                                        <rect key="frame" x="0.0" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ooc-3x-Yml" eventType="touchUpInside" id="ahM-RS-Tzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-9b-cQn">
                                        <rect key="frame" x="0.0" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ooc-3x-Yml" eventType="touchUpInside" id="QgJ-HM-Tod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-KY-Vgl">
                                        <rect key="frame" x="0.0" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ooc-3x-Yml" eventType="touchUpInside" id="6a8-ga-bIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-6k-ona">
                                <rect key="frame" x="16" y="174.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-DW-5QA">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-9X-tEX">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-9c-vit">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-pc-dSJ">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-IM-feu">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42b-eu-4mu">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-Et-wwg">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-jT-XGl">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-oS-iu2">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-Rp-cOY">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-2b-qb6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-ak-cI6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-xI-TEC">
                                        <rect key="frame" x="0.0" y="188" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Ooc-3x-Yml" eventType="touchUpInside" id="LB6-Xw-ejw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-8V-Bsh">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-zG-Gb5">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-gY-woh">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-7b-dG8">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-d2-34X">
                                                <rect key="frame" x="208.5" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-nN-kqQ">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Ooc-3x-Yml" eventType="touchUpInside" id="r5B-MS-ppZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-4Q-frC">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-7l-v5M">
                                <rect key="frame" x="16" y="103" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YQA-T2-Kxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQA-T2-Kxq" firstAttribute="trailing" secondItem="WdD-6k-ona" secondAttribute="trailing" constant="16" id="9HJ-eB-Lov"/>
                            <constraint firstItem="WdD-6k-ona" firstAttribute="leading" secondItem="YQA-T2-Kxq" secondAttribute="leading" constant="16" id="GVC-F3-FLh"/>
                            <constraint firstItem="lPz-7l-v5M" firstAttribute="leading" secondItem="YQA-T2-Kxq" secondAttribute="leading" constant="16" id="MRc-hv-Qlg"/>
                            <constraint firstItem="YQA-T2-Kxq" firstAttribute="trailing" secondItem="nMF-8V-Bsh" secondAttribute="trailing" constant="16" id="NEv-q6-9GM"/>
                            <constraint firstItem="YQA-T2-Kxq" firstAttribute="trailing" secondItem="lPz-7l-v5M" secondAttribute="trailing" constant="16" id="SDB-x2-Bkg"/>
                            <constraint firstItem="lPz-7l-v5M" firstAttribute="top" secondItem="pNj-4Q-frC" secondAttribute="bottom" constant="8" symbolic="YES" id="VUI-eH-iDf"/>
                            <constraint firstItem="26n-hz-vHg" firstAttribute="centerY" secondItem="ZSM-X6-C7Z" secondAttribute="centerY" id="fgK-Zt-5Ui"/>
                            <constraint firstItem="pNj-4Q-frC" firstAttribute="leading" secondItem="YQA-T2-Kxq" secondAttribute="leading" id="icL-jx-mxN"/>
                            <constraint firstItem="pNj-4Q-frC" firstAttribute="trailing" secondItem="YQA-T2-Kxq" secondAttribute="trailing" id="lmy-JK-fK7"/>
                            <constraint firstItem="nMF-8V-Bsh" firstAttribute="leading" secondItem="YQA-T2-Kxq" secondAttribute="leading" constant="16" id="lt1-Os-5R5"/>
                            <constraint firstItem="WdD-6k-ona" firstAttribute="centerY" secondItem="ZSM-X6-C7Z" secondAttribute="centerY" id="rdy-9q-EnQ"/>
                            <constraint firstItem="nMF-8V-Bsh" firstAttribute="centerY" secondItem="ZSM-X6-C7Z" secondAttribute="centerY" id="tVo-5K-Tpt"/>
                            <constraint firstItem="26n-hz-vHg" firstAttribute="centerX" secondItem="ZSM-X6-C7Z" secondAttribute="centerX" id="wgk-dJ-N3o"/>
                            <constraint firstItem="pNj-4Q-frC" firstAttribute="top" secondItem="YQA-T2-Kxq" secondAttribute="top" id="xag-x3-EcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="FhD-XM-LNJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xHK-AX-1Gm">
                            <connections>
                                <segue destination="8wt-IJ-1P4" kind="show" id="yg2-0K-Z50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="WdD-6k-ona" id="ZkB-Md-D2m"/>
                        <outlet property="questionLabel" destination="lPz-7l-v5M" id="aIH-bx-Eb7"/>
                        <outlet property="questionProgressView" destination="pNj-4Q-frC" id="rOh-ho-gHk"/>
                        <outlet property="rangedSlider" destination="Vk4-zG-Gb5" id="TyD-yE-Ufq"/>
                        <outlet property="rangedStackView" destination="nMF-8V-Bsh" id="frv-Up-5Xe"/>
                        <outlet property="singleStackView" destination="26n-hz-vHg" id="JoM-1T-eRu"/>
                        <outletCollection property="singleButtons" destination="vrk-Tx-nj3" collectionClass="NSMutableArray" id="ulN-9E-hbK"/>
                        <outletCollection property="singleButtons" destination="Nt8-Oc-7OC" collectionClass="NSMutableArray" id="mUx-dE-sqp"/>
                        <outletCollection property="singleButtons" destination="CLa-9b-cQn" collectionClass="NSMutableArray" id="2o2-7V-YNl"/>
                        <outletCollection property="singleButtons" destination="kWv-KY-Vgl" collectionClass="NSMutableArray" id="BR7-jX-yd9"/>
                        <outletCollection property="multipleLabels" destination="eR5-9X-tEX" collectionClass="NSMutableArray" id="SzF-12-MEc"/>
                        <outletCollection property="multipleLabels" destination="tTa-IM-feu" collectionClass="NSMutableArray" id="hEQ-pR-TxH"/>
                        <outletCollection property="multipleLabels" destination="JaE-jT-XGl" collectionClass="NSMutableArray" id="e4a-3i-s4G"/>
                        <outletCollection property="multipleLabels" destination="K8P-2b-qb6" collectionClass="NSMutableArray" id="QGZ-6M-PZf"/>
                        <outletCollection property="multipleSwitches" destination="RfX-9c-vit" collectionClass="NSMutableArray" id="HO3-dJ-BYn"/>
                        <outletCollection property="multipleSwitches" destination="42b-eu-4mu" collectionClass="NSMutableArray" id="dau-VO-ek5"/>
                        <outletCollection property="multipleSwitches" destination="nB8-oS-iu2" collectionClass="NSMutableArray" id="eMs-Ji-KEI"/>
                        <outletCollection property="multipleSwitches" destination="fvb-ak-cI6" collectionClass="NSMutableArray" id="h8d-P0-XBI"/>
                        <outletCollection property="rangedLabels" destination="qdm-7b-dG8" collectionClass="NSMutableArray" id="t5d-Ec-hmY"/>
                        <outletCollection property="rangedLabels" destination="yLc-d2-34X" collectionClass="NSMutableArray" id="wiP-1R-giI"/>
                        <segue destination="8wt-IJ-1P4" kind="show" identifier="showResult" id="uvK-B7-4Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br5-Kn-45u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="78.16901408450704"/>
        </scene>
        <!--Результат-->
        <scene sceneID="3kQ-Er-US0">
            <objects>
                <viewController id="8wt-IJ-1P4" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvR-qE-BVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-ee-uvw">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐧!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-oZ-j0c">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - пингвин!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-OQ-Mlw">
                                        <rect key="frame" x="89.5" y="68" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCM-BI-dJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbP-ee-uvw" firstAttribute="centerY" secondItem="gvR-qE-BVs" secondAttribute="centerY" id="EdY-b3-tQh"/>
                            <constraint firstItem="mCM-BI-dJo" firstAttribute="trailing" secondItem="FbP-ee-uvw" secondAttribute="trailing" constant="16" id="LoH-eG-eMe"/>
                            <constraint firstItem="FbP-ee-uvw" firstAttribute="leading" secondItem="mCM-BI-dJo" secondAttribute="leading" constant="16" id="YNC-Bv-1Wr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="UtD-KT-piF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jnw-6f-LaU">
                            <connections>
                                <action selector="doneButtonPressed:" destination="8wt-IJ-1P4" id="A9X-oc-79G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzQ-ok-UsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8e-mO-tKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoV-P6-Pnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="heB-O8-8fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ooc-3x-Yml" kind="relationship" relationship="rootViewController" id="542-kp-lKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eos-FJ-9Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uvK-B7-4Xm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
